<?xml version="1.0" encoding="UTF-8"?>
<!--
  Bootstrap 5 Templates Starter JS - Maven build wrapper
  =======================================================
  Same pattern as bootstrap5-js-rendering/pom.xml.
  Produces dist/package.tgz attached as a Maven artifact (type=tgz)
  for inclusion in the bootstrap5-package distribution zip.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jahiacommunity.modules</groupId>
    <artifactId>bootstrap5-modules</artifactId>
    <version>2.4.5-SNAPSHOT</version>
  </parent>

  <artifactId>bootstrap5-templates-starter-js</artifactId>
  <packaging>pom</packaging>
  <name>Bootstrap 5 Templates Starter JS</name>
  <description>JS/React SSR page template views for bootstrap5-templates-starter (Jahia JS module)</description>

  <build>
    <plugins>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.0</version>
        <configuration>
          <workingDirectory>${project.basedir}</workingDirectory>
          <nodeVersion>v20.19.0</nodeVersion>
        </configuration>
        <executions>
          <execution>
            <id>install-node-and-npm</id>
            <goals><goal>install-node-and-npm</goal></goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>npm-install</id>
            <goals><goal>npm</goal></goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm-build</id>
            <goals><goal>npm</goal></goals>
            <phase>compile</phase>
            <configuration>
              <arguments>run build:maven</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>attach-tgz</id>
            <phase>package</phase>
            <goals><goal>attach-artifact</goal></goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.basedir}/dist/package.tgz</file>
                  <type>tgz</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
