[bootstrap5nt:carouselItem] > jnt:content, mix:title
  - image   (weakreference, picker[type='image']) mandatory < 'jmix:image'
  - caption (string, textarea) i18n

[bootstrap5mix:advancedCarouselItem] mixin
  extends = bootstrap5nt:carouselItem
  itemtype = content
  - titleColor (string, choicelist[resourceBundle, moduleImage='svg']) = 'light' autocreated indexed=no
    < 'muted', 'primary', 'secondary', 'success', 'danger', 'warning', 'info',
      'light', 'dark', 'white', 'body', 'black-50', 'white-50'
  - captionColor (string, choicelist[resourceBundle, moduleImage='svg']) = 'light' autocreated indexed=no
    < 'muted', 'primary', 'secondary', 'success', 'danger', 'warning', 'info',
      'light', 'dark', 'white', 'body', 'black-50', 'white-50'
  - carouselItemClass (string) indexed=no
  - interval          (long)   indexed=no

[bootstrap5nt:carousel] > jnt:content, bootstrap5mix:component, jmix:list,
                          jmix:siteContent, jmix:browsableInEditorialPicker orderable
  + slides (jnt:contentList) = jnt:contentList
  + * (bootstrap5nt:carouselItem)

[bootstrap5mix:carouselAdvancedSettings] mixin
  extends = bootstrap5nt:carousel
  itemtype = content
  - useIndicators           (boolean) = 'false' indexed=no
  - useLeftAndRightControls (boolean) = 'true'  indexed=no
  - interval  (long)    = '5000' indexed=no
  - keyboard  (boolean) = 'true' indexed=no
  - pause     (boolean) = 'true' indexed=no
  - ride      (boolean) = 'true' indexed=no
  - wrap      (boolean) = 'true' indexed=no
  - fade      (boolean) = 'true' indexed=no
  - carouselClass (string) indexed=no
  - variant (string, choicelist[resourceBundle]) = 'white' autocreated indexed=no
    < 'white', 'dark'
