# bootstrap5

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  index.md  package.json  pom.xml
bootstrap5-components/: .gitignore  package.json  pom.xml  tsconfig.test.json  vite.config.js  vitest.config.ts
bootstrap5-components/resources/: bootstrap5-components_de.properties  bootstrap5-components_pt.properties
bootstrap5-components/src/components/Accordion/: accordion-item-content.server.tsx  accordion-item.server.tsx  default.server.tsx  definition.cnd
bootstrap5-components/src/components/Alert/: default.server.tsx  definition.cnd
bootstrap5-components/src/components/Breadcrumb/: default.server.tsx  definition.cnd
bootstrap5-components/src/components/Button/: default.server.tsx  definition.cnd
bootstrap5-components/src/components/Card/: default.server.tsx  definition.cnd
bootstrap5-components/src/components/Carousel/: carousel-item.server.tsx  default.server.tsx  definition.cnd
bootstrap5-components/src/components/Figure/: default.server.tsx
bootstrap5-components/src/components/Grid/: default.server.tsx  definition.cnd
bootstrap5-components/src/components/List/: default.server.tsx
bootstrap5-components/src/components/Navbar/: default.server.tsx  definition.cnd
bootstrap5-components/src/components/Pagination/: default.server.tsx  definition.cnd
bootstrap5-components/src/components/Tabs/: content-list.server.tsx  default.server.tsx
bootstrap5-components/src/components/Text/: definition.cnd
bootstrap5-components/src/components/Version/: default.server.tsx
bootstrap5-components/src/main/resources/bootstrap5mix_image/html/: image.image.jsp
bootstrap5-components/src/main/resources/bootstrap5mix_margin/html/: margin.margin.groovy
bootstrap5-components/src/main/resources/bootstrap5mix_padding/html/: padding.padding.groovy
bootstrap5-components/src/main/resources/bootstrap5nt_accordion/html/: accordion.jsp
bootstrap5-components/src/main/resources/css/: multilevel-nav.css
bootstrap5-components/src/main/resources/javascript/: beautify-html.min.js  ckconfig.js  cktemplates.js  multilevel-nav.js  purify.min.js
bootstrap5-components/src/main/resources/resources/: bootstrap5-components.properties  bootstrap5-components_es.properties  bootstrap5-components_pt.properties
bootstrap5-components/src/test/: helpers.ts
bootstrap5-components/src/test/components/: alert.test.tsx  breadcrumb.test.tsx  button.test.tsx  carousel-item.test.tsx  carousel.test.tsx  figure.test.tsx  navbar.test.tsx  pagination.test.tsx  privacy-modal.test.tsx  tabs.test.tsx  version.test.tsx
bootstrap5-components/src/test/mocks/: jahia-lib.tsx  react-i18next.ts
bootstrap5-components/src/utils/: bootstrap-resources.tsx  image.tsx
bootstrap5-core/: copy-bootstrap.js  package-lock.json  package.json  pom.xml
bootstrap5-core/src/main/import/: repository.xml
bootstrap5-core/src/main/resources/resources/: bootstrap5-core.properties
bootstrap5-js-rendering/: .gitignore  .yarnrc.yml  package.json  pom.xml  tsconfig.json  vitest.config.ts
bootstrap5-js-rendering/javascript/: ckconfig.js  cktemplates.js
bootstrap5-js-rendering/resources/: bootstrap5-js-rendering_es.properties  bootstrap5-js-rendering_fr.properties  bootstrap5-js-rendering_it.properties
bootstrap5-js-rendering/settings/: definitions.cnd
bootstrap5-js-rendering/src/components/Accordion/: accordion-item.server.tsx  default.server.tsx  definition.cnd
bootstrap5-js-rendering/src/components/Alert/: default.server.tsx  definition.cnd
bootstrap5-js-rendering/src/components/Breadcrumb/: default.server.tsx  definition.cnd
bootstrap5-js-rendering/src/components/Button/: default.server.tsx  definition.cnd
bootstrap5-js-rendering/src/components/Card/: default.server.tsx  definition.cnd
bootstrap5-js-rendering/src/components/Carousel/: carousel-item.server.tsx  default.server.tsx  definition.cnd
bootstrap5-js-rendering/src/components/Figure/: default.server.tsx  definition.cnd
bootstrap5-js-rendering/src/components/Grid/: default.server.tsx  definition.cnd
bootstrap5-js-rendering/src/components/List/: default.server.tsx
bootstrap5-js-rendering/src/components/Navbar/: default.server.tsx  definition.cnd
bootstrap5-js-rendering/src/components/Pagination/: default.server.tsx  definition.cnd
bootstrap5-js-rendering/src/components/PrivacySettingsModal/: bootstrap5.server.tsx
bootstrap5-js-rendering/src/components/Tabs/: default.server.tsx  definition.cnd
bootstrap5-js-rendering/src/components/Text/: default.server.tsx  definition.cnd
bootstrap5-js-rendering/src/components/Version/: default.server.tsx
bootstrap5-js-rendering/src/templates/: bootstrap5-templates-starter.server.tsx
bootstrap5-js-rendering/src/test/: helpers.ts
bootstrap5-js-rendering/src/test/components/: accordion.test.tsx  breadcrumb.test.tsx  button.test.tsx  card.test.tsx  carousel.test.tsx  grid.test.tsx  image-tag.test.tsx  list.test.tsx  text.test.tsx  version.test.tsx
bootstrap5-js-rendering/src/test/mocks/: jahia-lib.tsx
bootstrap5-js-rendering/src/utils/: image.tsx  rtl.ts
bootstrap5-package/: pom.xml
bootstrap5-package/src/main/assembly/: bootstrap5-sources.xml  bootstrap5.xml
bootstrap5-package/src/main/resources/: bootstrap5-package.properties  provisioning.yaml
bootstrap5-templates-starter/: .gitignore  package.json  pom.xml
bootstrap5-templates-starter-js/: package.json  pom.xml
bootstrap5-templates-starter-js/settings/: import.xml
bootstrap5-templates-starter-js/src/templates/: bootstrap5-templates-starter.server.tsx  bootstrap5-templates-starter.sticky-footer.server.tsx
bootstrap5-templates-starter/settings/: import.xml
bootstrap5-templates-starter/src/main/import/: repository.xml
bootstrap5-templates-starter/src/main/resources/css/: starter-edit.css
bootstrap5-templates-starter/src/templates/: bootstrap5-templates-starter.server.tsx  bootstrap5-templates-starter.sticky-footer.server.tsx
docker/: provisioning.yml
docs/: README.md  button.md  (+23 more)
(+141 files in other folders)
