// bootstrap5nt:tabs — Bootstrap tabs/pills interface where each tab panel is a jnt:contentList child node.

[bootstrap5nt:tabs] > jnt:content, bootstrap5mix:component, jmix:manuallyOrderable,
                      jmix:list, jmix:siteContent, jmix:browsableInEditorialPicker orderable
  - type (string, choicelist[resourceBundle, moduleImage='png']) = 'tab' autocreated indexed=no
    < 'tab', 'pill', 'link', 'underline'
  - fade  (boolean) = 'true' autocreated indexed=no
  - align (string, choicelist[resourceBundle, moduleImage='svg']) = 'justify-content-start' indexed=no
    < 'justify-content-start', 'justify-content-center', 'justify-content-end',
      'nav-fill', 'nav-justified'
  - useListNameAsAnchor (boolean) = 'true' autocreated indexed=no
  + * (jnt:contentList) = jnt:contentList
