[bootstrap5mix:predefinedGrid] > jmix:templateMixin mixin
  extends = bootstrap5nt:grid
  - grid (string, choicelist[resourceBundle, moduleImage='png']) = '4_8' autocreated indexed=no
    < '2_10', '3_9', '4_8', '4_4_4', '3_6_3', '3_3_3_3', '6_6', '8_4', '9_3', '10_2', '12'

[bootstrap5mix:customGrid] > jmix:templateMixin mixin
  extends = bootstrap5nt:grid
  - gridClasses (string) = 'col col-md-8,col-6 col-md-4' indexed=no

[bootstrap5mix:createSection] mixin
  extends = bootstrap5nt:grid
  itemtype = content
  - sectionElement (string, choicelist[resourceBundle]) = 'div' autocreated indexed=no
    < 'section', 'article', 'aside', 'hgroup', 'header', 'footer', 'nav', 'div', 'figure', 'figcaption', 'main'
  - sectionId       (string) indexed=no < '[a-zA-Z0-9-_]+'
  - sectionCssClass (string) indexed=no
  - sectionStyle    (string) indexed=no
  - sectionRole     (string) indexed=no
  - sectionAria     (string) indexed=no

[bootstrap5mix:createContainer] mixin
  extends = bootstrap5nt:grid
  itemtype = content
  - containerId       (string) < '[a-zA-Z0-9-_]+'
  - containerCssClass (string) indexed=no
  - containerType (string, choicelist[resourceBundle]) = 'container' autocreated indexed=no
    < 'container', 'container-fluid', 'container-sm', 'container-md', 'container-lg', 'container-xl', 'container-xxl'

[bootstrap5mix:createRow] mixin
  extends = bootstrap5nt:grid
  itemtype = content
  - typeOfGrid (string, choicelist[gridTypeInitializer5, resourceBundle]) = 'nogrid' autocreated indexed=no
    < 'nogrid', 'predefinedGrid', 'customGrid'
  - rowId       (string) < '[a-zA-Z0-9-_]+'
  - rowCssClass (string) indexed=no
  - rowVerticalAlignment (string, choicelist[resourceBundle, moduleImage='svg']) = 'default' autocreated indexed=no
    < 'default', 'align-items-start', 'align-items-center', 'align-items-end'
  - rowHorizontalAlignment (string, choicelist[resourceBundle, moduleImage='svg']) = 'default' autocreated indexed=no
    < 'default', 'justify-content-start', 'justify-content-center', 'justify-content-end',
      'justify-content-around', 'justify-content-between', 'justify-content-evenly'
  - horizontalGutters (string, choicelist[resourceBundle]) = 'default' autocreated indexed=no
    < 'default', 'gx-0', 'gx-1', 'gx-2', 'gx-3', 'gx-4', 'gx-5'
  - verticalGutters (string, choicelist[resourceBundle]) = 'default' autocreated indexed=no
    < 'default', 'gy-0', 'gy-1', 'gy-2', 'gy-3', 'gy-4', 'gy-5'

[bootstrap5mix:createAbsoluteAreas] mixin
  extends = bootstrap5nt:grid
  itemtype = content
  - level (string, choicelist[resourceBundle]) = '0' autocreated indexed=no
    < '0', '1', '2', '3', '4', '5'

[bootstrap5nt:grid] > jnt:content, bootstrap5mix:component, jmix:list, jmix:browsableInEditorialPicker
  + * (jmix:droppableContent) = jmix:droppableContent

[bootstrap5mix:listLimit] mixin
  extends = bootstrap5nt:grid
  itemtype = content
  - listLimit (string, choicelist[resourceBundle]) = '-1' autocreated indexed=no
    < '-1', '1', '2', '3', '4', '5', '10'
