<?xml version="1.0" encoding="UTF-8"?>
<!--
  Bootstrap5 Templates Starter — Maven build wrapper
  ===================================================
  Same pattern as bootstrap5-components/pom.xml.
  Produces dist/package.tgz attached as Maven artifact (type=tgz).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jahiacommunity.modules</groupId>
    <artifactId>bootstrap5-modules</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bootstrap5-templates-starter</artifactId>
  <packaging>pom</packaging>
  <name>Bootstrap5 Templates Starter</name>
  <description>JS/React SSR page template views for Bootstrap 5 (Jahia JS module)</description>

  <build>
    <plugins>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.1</version>
        <configuration>
          <workingDirectory>${project.basedir}</workingDirectory>
          <nodeVersion>v22.11.0</nodeVersion>
          <installDirectory>${project.basedir}/target</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install-node-and-npm</id>
            <goals><goal>install-node-and-npm</goal></goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>npm-install</id>
            <goals><goal>npm</goal></goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm-build</id>
            <goals><goal>npm</goal></goals>
            <phase>compile</phase>
            <configuration>
              <arguments>run build:maven</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-tgz</id>
            <phase>package</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <copy file="${project.basedir}/dist/package.tgz"
                      tofile="${project.build.directory}/${project.build.finalName}.tgz" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>attach-tgz-artifact</id>
            <goals><goal>attach-artifact</goal></goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.basedir}/dist/package.tgz</file>
                  <type>tgz</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
