// bootstrap5nt:card — Bootstrap card with optional header, body, image, and footer.

// Card node type
[bootstrap5nt:card] > jnt:content, bootstrap5mix:component, mix:title, jmix:list,
                      bootstrap5mix:image, jmix:browsableInEditorialPicker
  - headerSize (string, choicelist[resourceBundle]) = 'default' autocreated indexed=no
    < 'default', 'h1', 'h2', 'h3', 'h4', 'h5'
  - textAlign (string, choicelist[resourceBundle, moduleImage='svg']) = 'text-start' autocreated indexed=no
    < 'text-start', 'text-end', 'text-center'
  - footer (string) i18n
  + * (jmix:droppableContent) = jmix:droppableContent

// Colour utilities (background, text, border)
[bootstrap5mix:colors] mixin
  extends = bootstrap5nt:card
  itemtype = content
  - backgroundColor (string, choicelist[resourceBundle, moduleImage='svg']) = 'default' autocreated indexed=no
    < 'default', 'primary', 'secondary', 'success', 'danger', 'warning', 'info',
      'light', 'dark', 'white', 'transparent'
  - textColor (string, choicelist[resourceBundle, moduleImage='svg']) = 'dark' autocreated indexed=no
    < 'muted', 'primary', 'secondary', 'success', 'danger', 'warning', 'info',
      'light', 'dark', 'white', 'body', 'black-50', 'white-50'
  - borderColor (string, choicelist[resourceBundle, moduleImage='svg']) = 'default' autocreated indexed=no
    < 'default', 'primary', 'secondary', 'success', 'danger', 'warning', 'info',
      'light', 'dark', 'white'

// Overrides the CSS classes applied to the card wrapper and sub-elements
[bootstrap5mix:cardAdvancedSettings] mixin
  extends = bootstrap5nt:card
  itemtype = content
  - cssClass           (string) = 'card'        indexed=no
  - cardHeaderCssClass (string) = 'card-header' indexed=no
  - cardBodyCssClass   (string) = 'card-body'   indexed=no
  - freeFooter         (boolean) = 'false'       indexed=no
