<?xml version="1.0" encoding="UTF-8"?>
<!--
  Bootstrap5 Components — Maven build wrapper
  ============================================
  Build flow (mvn package):
    1. frontend-maven-plugin: installs Node v22 + Yarn locally
    2. yarn install — installs dependencies
    3. yarn build — TypeScript check + Vite bundle + yarn pack → dist/package.tgz
    4. maven-antrun-plugin: copies dist/package.tgz to target/{finalName}.tgz
    5. build-helper-maven-plugin: attaches dist/package.tgz as Maven artifact (type=tgz)

  Day-to-day development:
    yarn build    — full build + pack
    yarn dev      — watch mode
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jahiacommunity.modules</groupId>
    <artifactId>bootstrap5-modules</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bootstrap5-components</artifactId>
  <packaging>pom</packaging>
  <name>Bootstrap5 Components</name>
  <description>JS/React SSR views for Bootstrap 5 components (Jahia JS module)</description>

  <build>
    <plugins>

      <!-- Step 1-3: Install Node + Yarn, then build the JS module -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.1</version>
        <configuration>
          <workingDirectory>${project.basedir}</workingDirectory>
          <nodeVersion>v22.11.0</nodeVersion>
          <yarnVersion>v1.22.22</yarnVersion>
          <installDirectory>${project.basedir}/target</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install-node-and-yarn</id>
            <goals><goal>install-node-and-yarn</goal></goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>yarn-install</id>
            <goals><goal>yarn</goal></goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>yarn-build</id>
            <goals><goal>yarn</goal></goals>
            <phase>compile</phase>
            <configuration>
              <arguments>build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Step 4: Copy dist/package.tgz to target/{finalName}.tgz for CI/CD -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-tgz</id>
            <phase>package</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <copy file="${project.basedir}/dist/package.tgz"
                      tofile="${project.build.directory}/${project.build.finalName}.tgz" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Step 5: Attach dist/package.tgz as Maven artifact (type=tgz) -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>attach-tgz-artifact</id>
            <goals><goal>attach-artifact</goal></goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.basedir}/dist/package.tgz</file>
                  <type>tgz</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
