<?xml version="1.0" encoding="UTF-8"?>
<!--
  Bootstrap 5 JS Rendering - Maven build wrapper
  ================================================
  Build flow:
    1. frontend-maven-plugin downloads Node v22 + npm locally
    2. npm install - installs dependencies
    3. npm run build:maven - TypeScript check + Vite bundle + npm pack + rename
       Output: dist/package.tgz
    4. build-helper-maven-plugin attaches dist/package.tgz as Maven artifact
       (type=tgz) for bootstrap5-package assembly

  Day-to-day development with Yarn 4 + Corepack:
    corepack enable and then yarn build
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jahiacommunity.modules</groupId>
    <artifactId>bootstrap5-modules</artifactId>
    <version>2.4.5-SNAPSHOT</version>
  </parent>

  <artifactId>bootstrap5-components</artifactId>
  <packaging>pom</packaging>
  <name>Bootstrap 5 JS Rendering</name>
  <description>JS/React SSR views for Bootstrap 5 components (Jahia JS module)</description>

  <build>
    <plugins>

      <!-- Steps 1-3: Install Node + npm, then build the JS module -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.0</version>
        <configuration>
          <workingDirectory>${project.basedir}</workingDirectory>
          <nodeVersion>v20.19.0</nodeVersion>
        </configuration>
        <executions>
          <execution>
            <id>install-node-and-npm</id>
            <goals><goal>install-node-and-npm</goal></goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>npm-install</id>
            <goals><goal>npm</goal></goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm-build</id>
            <goals><goal>npm</goal></goals>
            <phase>compile</phase>
            <configuration>
              <arguments>run build:maven</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Step 4: Attach dist/package.tgz as a Maven artifact -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>attach-tgz</id>
            <phase>package</phase>
            <goals><goal>attach-artifact</goal></goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.basedir}/dist/package.tgz</file>
                  <type>tgz</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
