// =============================================================================
// Bootstrap 5 for Jahia — Content Node Definitions
// =============================================================================
// This file declares all mixin types and node types that make up the
// Bootstrap 5 component library for Jahia DXP.
//
// ⚠️  AUTHORITATIVE SOURCE — this CND now lives in bootstrap5-js-rendering
//     (the pure JS module). The copy in bootstrap5-components is superseded
//     when this module is deployed. Do NOT edit the bootstrap5-components
//     copy when using the JS bundle.
//
// Naming conventions:
//   bootstrap5mix:* — mixin types (reusable trait bundles added on demand)
//   bootstrap5nt:*  — concrete node types (droppable content components)
//
// Choicelist initializers (gridTypeInitializer5, buttonTypeInitializer5,
// navbarRootInitializer5) are Java classes that live in bootstrap5-components.
// They degrade gracefully when bootstrap5-components is absent: the property
// is still stored, but the mixin is NOT auto-injected at save time.
// =============================================================================

// Namespace declarations
<bootstrap5mix = 'http://www.jahia.org/bootstrap5/mix/1.0'>   // Bootstrap 5 mixin namespace
<bootstrap5nt  = 'http://www.jahia.org/bootstrap5/nt/1.0'>    // Bootstrap 5 node type namespace
<jnt           = 'http://www.jahia.org/jahia/nt/1.0'>         // Jahia built-in node types
<jmix          = 'http://www.jahia.org/jahia/mix/1.0'>        // Jahia built-in mixins
<mix           = 'http://www.jcp.org/jcr/mix/1.0'>            // Standard JCR mixins (mix:title, …)


// =============================================================================
// COMPONENT MARKER MIXIN
// =============================================================================
// Every droppable Bootstrap 5 component should extend bootstrap5mix:component.
// The mixin is intentionally empty — it acts as a tag that lets the Jahia
// content picker and other tools identify Bootstrap 5 content at a glance.
// It is declared in bootstrap5-core and referenced here via dependency.
// =============================================================================


// =============================================================================
// GRID & LAYOUT
// =============================================================================
// The grid system wraps Bootstrap's 12-column flex grid. Three optional mixins
// control how columns are created inside a bootstrap5nt:grid node:
//   • bootstrap5mix:predefinedGrid  — pick a preset ratio (e.g. "4_8")
//   • bootstrap5mix:customGrid      — enter arbitrary Bootstrap col classes
//   • bootstrap5mix:createRow       — configure row-level flex alignment
// The active variant is driven by bootstrap5mix:createRow.typeOfGrid, which
// is wired to the GridTypeInitializer5 choicelist initializer.
// =============================================================================

// Preset column split — maps to ready-made col-* class pairs/triplets/quads.
// The "4_8" default yields col-4 + col-8 (sidebar + main content).
[bootstrap5mix:predefinedGrid] > jmix:templateMixin mixin
  extends = bootstrap5nt:grid
  - grid (string, choicelist[resourceBundle, moduleImage='png']) = '4_8' autocreated indexed=no
    < '2_10', '3_9', '4_8', '4_4_4', '3_6_3', '3_3_3_3', '6_6', '8_4', '9_3', '10_2', '12'

// Free-form column classes — each comma-separated value becomes one <div>.
// Example: "col col-md-8,col-6 col-md-4" creates two columns.
[bootstrap5mix:customGrid] > jmix:templateMixin mixin
  extends = bootstrap5nt:grid
  - gridClasses (string) = 'col col-md-8,col-6 col-md-4' indexed=no

// Wraps the row in a <section> (or any semantic element) with optional id,
// CSS class, inline style, ARIA role and ARIA attributes.
[bootstrap5mix:createSection] mixin
  extends = bootstrap5nt:grid
  itemtype = content
  // Semantic HTML5 element for the section wrapper
  - sectionElement (string, choicelist[resourceBundle]) = 'div' autocreated indexed=no
    < 'section', 'article', 'aside', 'hgroup', 'header', 'footer', 'nav', 'div', 'figure', 'figcaption', 'main'
  // id attribute — restricted to alphanumeric, dash, and underscore characters
  - sectionId       (string) indexed=no < '[a-zA-Z0-9-_]+'
  - sectionCssClass (string) indexed=no
  - sectionStyle    (string) indexed=no
  // ARIA landmark role (e.g. "banner", "main", "navigation")
  - sectionRole     (string) indexed=no
  // Additional ARIA attributes as a raw string (e.g. aria-label="…")
  - sectionAria     (string) indexed=no

// Wraps grid content in a Bootstrap container div.
// containerType controls the responsive breakpoint at which the container
// switches from fluid to fixed-width (or stays fluid for "container-fluid").
[bootstrap5mix:createContainer] mixin
  extends = bootstrap5nt:grid
  itemtype = content
  // Optional HTML id for the container element — alphanumeric/dash/underscore
  - containerId       (string) < '[a-zA-Z0-9-_]+'
  - containerCssClass (string) indexed=no
  - containerType (string, choicelist[resourceBundle]) = 'container' autocreated indexed=no
    < 'container', 'container-fluid', 'container-sm', 'container-md', 'container-lg', 'container-xl', 'container-xxl'

// Configures a Bootstrap row (<div class="row">) with flex alignment and gutters.
// typeOfGrid selects which column mixin (predefinedGrid / customGrid) is activated
// by the GridTypeInitializer5 choicelist initializer at save time.
[bootstrap5mix:createRow] mixin
  extends = bootstrap5nt:grid
  itemtype = content
  // Grid variant selector — drives the GridTypeInitializer5 mixin injector
  - typeOfGrid (string, choicelist[gridTypeInitializer5, resourceBundle]) = 'nogrid' autocreated indexed=no
    < 'nogrid', 'predefinedGrid', 'customGrid'
  // Optional HTML id for the row element — alphanumeric/dash/underscore
  - rowId       (string) < '[a-zA-Z0-9-_]+'
  - rowCssClass (string) indexed=no
  // Cross-axis (vertical) alignment of columns within this row
  - rowVerticalAlignment (string, choicelist[resourceBundle, moduleImage='svg']) = 'default' autocreated indexed=no
    < 'default', 'align-items-start', 'align-items-center', 'align-items-end'
  // Main-axis (horizontal) distribution of columns within this row
  - rowHorizontalAlignment (string, choicelist[resourceBundle, moduleImage='svg']) = 'default' autocreated indexed=no
    < 'default', 'justify-content-start', 'justify-content-center', 'justify-content-end',
      'justify-content-around', 'justify-content-between', 'justify-content-evenly'
  // Horizontal gutter (gx-*) — controls column padding on the x-axis
  - horizontalGutters (string, choicelist[resourceBundle]) = 'default' autocreated indexed=no
    < 'default', 'gx-0', 'gx-1', 'gx-2', 'gx-3', 'gx-4', 'gx-5'
  // Vertical gutter (gy-*) — controls column padding on the y-axis
  - verticalGutters (string, choicelist[resourceBundle]) = 'default' autocreated indexed=no
    < 'default', 'gy-0', 'gy-1', 'gy-2', 'gy-3', 'gy-4', 'gy-5'

// Turns a grid area into a Jahia absolute area.
// Absolute areas pull their content from the home page (level 0) or from an
// ancestor at the specified level, so edits appear on every page automatically.
// level 0 = home page, level 1 = direct parent, etc.
[bootstrap5mix:createAbsoluteAreas] mixin
  extends = bootstrap5nt:grid
  itemtype = content
  - level (string, choicelist[resourceBundle]) = '0' autocreated indexed=no
    < '0', '1', '2', '3', '4', '5'

// Base grid node type. All layout building blocks (section, container, row)
// extend this type. Child nodes may be any droppable Jahia content.
[bootstrap5nt:grid] > jnt:content, bootstrap5mix:component, jmix:list, jmix:browsableInEditorialPicker
  + * (jmix:droppableContent) = jmix:droppableContent

// Caps the number of items rendered by a grid-based list.
// Useful for teasers or card grids where you only want N items visible.
// -1 means unlimited.
[bootstrap5mix:listLimit] mixin
  extends = bootstrap5nt:grid
  itemtype = content
  - listLimit (string, choicelist[resourceBundle]) = '-1' autocreated indexed=no
    < '-1', '1', '2', '3', '4', '5', '10'


// =============================================================================
// SPACING — PADDING & MARGIN
// =============================================================================
// These mixins map to Bootstrap's spacing utilities (p-*, pt-*, m-*, etc.).
// The "has*" sentinel mixins are used for detection without attaching values;
// the concrete mixins ("padding", "margin") expose the actual controls.
// =============================================================================

// Sentinel mixin — present when padding settings exist on a node, absent otherwise
[bootstrap5mix:hasPadding] mixin

// Adds configurable Bootstrap padding (p-*, pt-*, pb-*, ps-*, pe-*, px-*, py-*)
[bootstrap5mix:padding] mixin
  extends = bootstrap5mix:hasPadding
  itemtype = content
  // Side: all, top, bottom, start, end, x-axis, y-axis
  - paddingWhere (string, choicelist[resourceBundle]) = 'all' autocreated indexed=no
    < 'all', 't', 'b', 's', 'e', 'x', 'y'
  // Size level (0 = 0rem … 5 = 3rem in the default Bootstrap scale)
  - paddingSize (string, choicelist[resourceBundle]) = '3' autocreated indexed=no
    < '0', '1', '2', '3', '4', '5'

// Sentinel mixin — present when margin settings exist on a node, absent otherwise
[bootstrap5mix:hasMargin] mixin

// Adds configurable Bootstrap margin (m-*, mt-*, mb-*, ms-*, me-*, mx-*, my-*)
[bootstrap5mix:margin] mixin
  extends = bootstrap5mix:hasMargin
  itemtype = content
  // Side: all, top, bottom, start, end, x-axis, y-axis
  - marginWhere (string, choicelist[resourceBundle]) = 'all' autocreated indexed=no
    < 'all', 't', 'b', 's', 'e', 'x', 'y'
  // Size level (0 = 0rem … 5 = 3rem in the default Bootstrap scale)
  - marginSize (string, choicelist[resourceBundle]) = '3' autocreated indexed=no
    < '0', '1', '2', '3', '4', '5'


// =============================================================================
// IMAGE & FIGURE
// =============================================================================
// Three levels of image support, each extending the previous:
//   bootstrap5mix:image               — bare image picker
//   bootstrap5mix:imageAdvanced       — inherits image picker
//   bootstrap5mix:imageAdvancedSettings — full styling controls
//
// bootstrap5nt:figure combines image + caption into a Bootstrap <figure>.
// =============================================================================

// Bare image reference. Used by components that need just an image node,
// without any Bootstrap styling options (e.g. card thumbnail, carousel slide).
[bootstrap5mix:image] mixin
  // weakreference so the image can be stored anywhere in the content tree
  - image (weakreference, picker[type='image']) < 'jmix:image'

// Intermediate marker mixin — enables "advanced" image UI in the edit form
// without duplicating the picker definition.
[bootstrap5mix:imageAdvanced] > bootstrap5mix:image mixin

// Full set of Bootstrap image utilities: CSS, alignment, border radius.
// Must extend bootstrap5mix:imageAdvanced so the picker is always present.
[bootstrap5mix:imageAdvancedSettings] mixin
  extends = bootstrap5mix:imageAdvanced
  itemtype = content
  // Arbitrary CSS class(es) appended to the <img> element
  - imageClass (string) indexed=no
  // Inline style string appended to the <img> element (use sparingly)
  - imageStyle (string) indexed=no
  // HTML id attribute on the <img> element
  - imageID    (string) indexed=no
  // img-fluid — makes the image scale with its container
  - responsive  (boolean) = 'true'  indexed=no
  // img-thumbnail — adds a bordered, rounded thumbnail style
  - thumbnails  (boolean) = 'false' indexed=no
  // Horizontal alignment using Bootstrap float/text utilities
  - align (string, choicelist[resourceBundle, moduleImage='svg']) = 'default' autocreated indexed=no
    < 'default', 'start', 'end', 'center'
  // Alt text for accessibility — translatable
  - alt (string) i18n
  // Border radius shape (rounded-circle = full circle, rounded-pill = stadium)
  - borderRadius (string, choicelist[resourceBundle]) = 'rounded-0' autocreated indexed=no
    < 'rounded', 'rounded-top', 'rounded-end', 'rounded-bottom', 'rounded-start',
      'rounded-circle', 'rounded-pill', 'rounded-0'
  // Border radius size (overrides shape; rounded-0 removes radius entirely)
  - borderRadiusSize (string, choicelist[resourceBundle]) = 'default'
    < 'default', 'rounded-0', 'rounded-1', 'rounded-2', 'rounded-3'

// Extends the figure node type with caption alignment control.
[bootstrap5mix:figureAdvancedSettings] mixin
  extends = bootstrap5nt:figure
  itemtype = content
  // Bootstrap text alignment class applied to the <figcaption> element
  - captionAlignment (string, choicelist[resourceBundle, moduleImage='svg']) = 'text-start' autocreated indexed=no
    < 'text-start', 'text-center', 'text-end'

// Renders a Bootstrap <figure> with an image and an optional caption.
// mix:title provides the jcr:title property used as the caption text.
[bootstrap5nt:figure] > jnt:content, bootstrap5mix:component, bootstrap5mix:imageAdvanced, mix:title


// =============================================================================
// TEXT
// =============================================================================
// A rich-text component powered by CKEditor with a custom Bootstrap-aware
// toolbar and configuration. The toolbar ('Tinny') is a trimmed-down set that
// exposes Bootstrap styles, CK Templates for Bootstrap snippets, a Wash button
// (removes Microsoft Word / Google Docs formatting), and Remove Format.
//
// The bootstrap5mix:text mixin can be reused in custom node types to give them
// the same Bootstrap-configured CKEditor experience.
//
// NOTE: the ckeditor.customConfig path below references bootstrap5-js-rendering (updated).
// When running in pure-JS mode, the CKEditor config falls back to default
// Bootstrap-agnostic behaviour. Static assets (ckconfig.js, cktemplates.js,
// beautify-html.min.js, purify.min.js, wash.png) will be bundled in a future
// iteration.
// =============================================================================

// Reusable rich-text mixin — attach to any node type that needs Bootstrap CKEditor
[bootstrap5mix:text] mixin
  // i18n: stored once per language; CKEditor outputs sanitized HTML
  - text (string,
          richtext[ckeditor.toolbar='Tinny',
                   ckeditor.customConfig='$context/modules/bootstrap5-js-rendering/javascript/ckconfig.js']
         ) i18n

// Standalone text content component (drag-and-drop from the component palette)
[bootstrap5nt:text] > jnt:content, bootstrap5mix:component, bootstrap5mix:text


// =============================================================================
// BREADCRUMB
// =============================================================================
// Renders a Bootstrap <nav aria-label="breadcrumb"> that reflects the current
// page's position in the site hierarchy automatically. No manual links needed.
// =============================================================================

// Adds a custom CSS class to the breadcrumb wrapper (default: float-start).
[bootstrap5mix:advancedBreadcrumb] mixin
  extends = bootstrap5nt:breadcrumb
  itemtype = content
  - cssClass (string) = 'float-start' indexed=no

// Breadcrumb node type — no extra properties needed at the base level
[bootstrap5nt:breadcrumb] > jnt:content, bootstrap5mix:component


// =============================================================================
// BUTTON
// =============================================================================
// A flexible call-to-action element. The behaviour (link, modal, collapse, …)
// is controlled by buttonType, which drives the ButtonTypeInitializer5 mixin
// injector. Selecting a type automatically attaches the matching mixin:
//   internalLink  → bootstrap5mix:internalLink
//   externalLink  → bootstrap5mix:externalLink
//   modal         → bootstrap5mix:modal
//   collapse      → bootstrap5mix:collapse
//   popover       → bootstrap5mix:popover
//   Offcanvas     → bootstrap5mix:Offcanvas
// =============================================================================

// Core button node type. mix:title provides the visible button label.
[bootstrap5nt:button] > jnt:content, bootstrap5mix:component, mix:title
  // ButtonTypeInitializer5 injects the appropriate mixin when this value changes
  - buttonType (string, choicelist[buttonTypeInitializer5, resourceBundle]) = 'internalLink' autocreated indexed=no
    < 'internalLink', 'externalLink', 'modal', 'collapse', 'popover', 'Offcanvas'

// Full Bootstrap visual styling for a button.
[bootstrap5mix:buttonAdvancedSettings] mixin
  extends = bootstrap5nt:button
  itemtype = content
  // Contextual colour variant (btn-primary, btn-secondary, …)
  - style (string, choicelist[resourceBundle, moduleImage='svg']) = 'primary' autocreated indexed=no
    < 'primary', 'secondary', 'success', 'info', 'warning', 'danger', 'link', 'dark', 'light', 'custom'
  // Size modifier (default uses no extra class; btn-lg / btn-sm for larger/smaller)
  - size (string, choicelist[resourceBundle]) = 'default' autocreated indexed=no
    < 'default', 'btn-lg', 'btn-sm'
  // Outline style — renders btn-outline-* instead of btn-*
  - outline            (boolean) = 'false' indexed=no
  // Block-level (full-width) button using d-grid
  - block              (boolean) = 'false' indexed=no
  // Active / disabled visual state
  - state (string, choicelist[resourceBundle]) = 'default' autocreated indexed=no
    < 'default', 'active', 'disabled'
  // Additional CSS classes appended to the button element
  - cssClass           (string) indexed=no
  // text-nowrap — prevents the label from wrapping to multiple lines
  - disableTextWrapping (boolean) = 'false' indexed=no
  // stretched-link — makes the entire parent card/container clickable
  - stretchedLink      (boolean) = 'false' indexed=no

// Collapse button — toggles a collapsible content area (accordion-like).
// Child nodes are rendered inside the collapsible panel.
[bootstrap5mix:collapse] > jmix:templateMixin, jmix:browsableInEditorialPicker mixin orderable
  extends = bootstrap5nt:button
  // Whether the panel starts open (show = true) or closed (show = false)
  - show (boolean) = 'false' indexed=no
  + * (jmix:droppableContent) = jmix:droppableContent

// Internal link — points to a page, file, or resource within the same site
[bootstrap5mix:internalLink] > jmix:templateMixin mixin
  extends = bootstrap5nt:button
  // Constrained to pages, files, and main-resource nodes
  - internalLink (weakreference) < jmix:mainResource, jnt:page, jnt:file

// External link — points to an absolute URL outside the site
[bootstrap5mix:externalLink] > jmix:templateMixin mixin
  extends = bootstrap5nt:button
  - externalLink (string) = 'http://'

// Modal button — opens a Bootstrap modal dialog.
// The modal body is populated by dropping components into the child area.
[bootstrap5mix:modal] > jmix:templateMixin, jmix:browsableInEditorialPicker mixin orderable
  extends = bootstrap5nt:button
  // Translatable modal title shown in the modal header
  - modalTitle        (string) i18n
  // Label of the close button (translatable for multilingual sites)
  - closeText         (string) = 'Close' i18n
  // Dialog size (default = medium, lg = large, xl = extra-large, sm = small)
  - modalSize (string, choicelist[resourceBundle]) = 'default' autocreated indexed=no
    < 'default', 'lg', 'sm', 'xl'
  // Static backdrop — clicking outside the modal does not close it
  - staticBackdrop    (boolean) = 'false' indexed=no
  // Vertically center the modal in the viewport
  - verticallyCentered (boolean) = 'false' indexed=no
  + * (jmix:droppableContent) = jmix:droppableContent

// Popover button — shows a Bootstrap popover tooltip on click.
[bootstrap5mix:popover] > jmix:templateMixin mixin
  extends = bootstrap5nt:button
  // Optional title rendered in the popover header
  - popoverTitle   (string) i18n
  // Main popover body text
  - popoverContent (string) i18n
  // Preferred placement (auto-flipped by Popper.js if there is no room)
  - direction (string, choicelist[resourceBundle]) = 'top' autocreated indexed=no
    < 'top', 'left', 'right', 'bottom'
  // Allow HTML tags in popoverContent (sanitize input carefully if enabled)
  - html (boolean) = 'false' indexed=no

// Offcanvas button — slides a panel in from the edge of the viewport.
// Child nodes populate the offcanvas body.
[bootstrap5mix:Offcanvas] > jmix:templateMixin, jmix:browsableInEditorialPicker mixin orderable
  extends = bootstrap5nt:button
  // Translatable title shown in the offcanvas header
  - OffcanvasTitle       (string) i18n
  // Edge from which the panel slides in
  - placement (string, choicelist[resourceBundle]) = 'start' autocreated indexed=no
    < 'start', 'end', 'bottom'
  // Dark semi-transparent backdrop behind the panel
  - enableBackdrop       (boolean) = 'true'  indexed=no
  // Allow page scrolling while the offcanvas panel is open
  - enableBodyScrolling  (boolean) = 'false' indexed=no
  + * (jmix:droppableContent) = jmix:droppableContent


// =============================================================================
// CARD
// =============================================================================
// A Bootstrap card — a flexible content container with optional header, body,
// image, and footer. Cards can hold arbitrary child components.
//
// Related mixins:
//   bootstrap5mix:colors            — background / text / border colour
//   bootstrap5mix:cardAdvancedSettings — override default CSS classes
// =============================================================================

// Colour utilities for the card element (background, text, border).
// These map directly to Bootstrap contextual colour classes (bg-*, text-*, border-*).
[bootstrap5mix:colors] mixin
  extends = bootstrap5nt:card
  itemtype = content
  - backgroundColor (string, choicelist[resourceBundle, moduleImage='svg']) = 'default' autocreated indexed=no
    < 'default', 'primary', 'secondary', 'success', 'danger', 'warning', 'info',
      'light', 'dark', 'white', 'transparent'
  - textColor (string, choicelist[resourceBundle, moduleImage='svg']) = 'dark' autocreated indexed=no
    < 'muted', 'primary', 'secondary', 'success', 'danger', 'warning', 'info',
      'light', 'dark', 'white', 'body', 'black-50', 'white-50'
  - borderColor (string, choicelist[resourceBundle, moduleImage='svg']) = 'default' autocreated indexed=no
    < 'default', 'primary', 'secondary', 'success', 'danger', 'warning', 'info',
      'light', 'dark', 'white'

// Overrides the CSS classes applied to the card wrapper and its sub-elements.
// Useful when integrating with a custom design system that extends Bootstrap.
[bootstrap5mix:cardAdvancedSettings] mixin
  extends = bootstrap5nt:card
  itemtype = content
  // CSS class(es) on the outermost <div> (default: "card")
  - cssClass          (string) = 'card'        indexed=no
  // CSS class(es) on the card header <div> (default: "card-header")
  - cardHeaderCssClass (string) = 'card-header' indexed=no
  // CSS class(es) on the card body <div> (default: "card-body")
  - cardBodyCssClass  (string) = 'card-body'   indexed=no
  // When true, the footer is rendered as a free-form droppable area
  // instead of a plain text string
  - freeFooter        (boolean) = 'false'       indexed=no

// Card node type.
// mix:title  → card header / title text
// bootstrap5mix:image → optional card image (rendered as card-img-top)
[bootstrap5nt:card] > jnt:content, bootstrap5mix:component, mix:title, jmix:list,
                      bootstrap5mix:image, jmix:browsableInEditorialPicker
  // HTML heading level for the card title (h1–h5; "default" uses a <p>)
  - headerSize (string, choicelist[resourceBundle]) = 'default' autocreated indexed=no
    < 'default', 'h1', 'h2', 'h3', 'h4', 'h5'
  // Text alignment inside the card body
  - textAlign (string, choicelist[resourceBundle, moduleImage='svg']) = 'text-start' autocreated indexed=no
    < 'text-start', 'text-end', 'text-center'
  // Plain-text card footer (i18n). For rich content, use freeFooter = true.
  - footer (string) i18n
  + * (jmix:droppableContent) = jmix:droppableContent


// =============================================================================
// CAROUSEL
// =============================================================================
// A Bootstrap carousel (image slideshow with optional captions, indicators,
// and navigation arrows).
//
// Structure:
//   bootstrap5nt:carousel  (parent — holds settings and child items)
//     └─ bootstrap5nt:carouselItem  (one slide per child node)
//
// Advanced settings for items and the parent are in separate mixins.
// =============================================================================

// Per-slide advanced options (colour overrides, extra class, per-slide delay).
[bootstrap5mix:advancedCarouselItem] mixin
  extends = bootstrap5nt:carouselItem
  itemtype = content
  // Bootstrap text colour class for the slide title
  - titleColor (string, choicelist[resourceBundle, moduleImage='svg']) = 'light' autocreated indexed=no
    < 'muted', 'primary', 'secondary', 'success', 'danger', 'warning', 'info',
      'light', 'dark', 'white', 'body', 'black-50', 'white-50'
  // Bootstrap text colour class for the slide caption
  - captionColor (string, choicelist[resourceBundle, moduleImage='svg']) = 'light' autocreated indexed=no
    < 'muted', 'primary', 'secondary', 'success', 'danger', 'warning', 'info',
      'light', 'dark', 'white', 'body', 'black-50', 'white-50'
  // Extra CSS class(es) added to this slide's <div class="carousel-item">
  - carouselItemClass (string) indexed=no
  // Per-slide delay in milliseconds (overrides the carousel-level interval)
  - interval (long) indexed=no

// Individual carousel slide.
// mix:title provides the slide title displayed in the caption overlay.
// The image property is mandatory — a slide always needs a background image.
[bootstrap5nt:carouselItem] > jnt:content, mix:title
  - image   (weakreference, picker[type='image']) mandatory < 'jmix:image'
  // Optional caption text (translatable, displayed below the title)
  - caption (string, textarea) i18n

// Carousel-level advanced settings (behaviour, controls, variant).
[bootstrap5mix:carouselAdvancedSettings] mixin
  extends = bootstrap5nt:carousel
  itemtype = content
  // Show slide indicator dots at the bottom of the carousel
  - useIndicators          (boolean) = 'false' indexed=no
  // Show previous/next arrow controls
  - useLeftAndRightControls (boolean) = 'true'  indexed=no
  // Auto-play interval in milliseconds (set to 0 to disable auto-play)
  - interval (long) = '5000' indexed=no
  // Allow keyboard left/right arrow navigation
  - keyboard (boolean) = 'true' indexed=no
  // Pause auto-play on mouse hover (data-bs-pause="hover")
  - pause    (boolean) = 'true' indexed=no
  // Start cycling automatically on page load (data-bs-ride="carousel")
  - ride     (boolean) = 'true' indexed=no
  // Loop back to the first slide after the last one
  - wrap     (boolean) = 'true' indexed=no
  // Cross-fade transition between slides instead of slide
  - fade     (boolean) = 'true' indexed=no
  // Extra CSS class(es) on the root <div class="carousel"> element
  - carouselClass (string) indexed=no
  // Colour theme for controls and indicators (white on dark images, dark on light)
  - variant (string, choicelist[resourceBundle]) = 'white' autocreated indexed=no
    < 'white', 'dark'

// Carousel node type — ordered list of carouselItem child nodes.
[bootstrap5nt:carousel] > jnt:content, bootstrap5mix:component, jmix:list,
                          jmix:siteContent, jmix:browsableInEditorialPicker orderable
  + * (bootstrap5nt:carouselItem)


// =============================================================================
// PAGINATION
// =============================================================================
// Splits a jnt:contentList into pages and renders a Bootstrap pagination bar.
// The component must be bound to its target list via Jahia's bound-component
// mechanism (jmix:bindedComponent). Place the pagination node BEFORE the list
// in the page structure; the rendering engine reads the state from there.
//
// Two-pagination pattern (bar above AND below the list):
//   1. Place one Pagination above the list; bind it to the list.
//   2. Copy it and place the copy below the list.
//   3. On the top instance, uncheck displayPager so it initialises paging
//      without rendering the bar — the bottom instance shows the bar.
//   Both instances must share the same pageSize and nbOfPages values.
// =============================================================================

// Advanced pagination settings (size, page count, alignment).
// Extend this mixin to expose these controls in the content editor.
[bootstrap5mix:advancedPagination] mixin
  extends = bootstrap5nt:pagination
  itemtype = content
  // Number of list items shown per page
  - pageSize        (long) = '10'  autocreated mandatory indexed=no
  // Maximum number of page-number links displayed in the bar
  - nbOfPages       (long) = '10'  autocreated mandatory indexed=no
  // Page size cap used in Jahia edit mode (prevents sluggish rendering of huge lists)
  - nbOfPagesInEdit (long) = '100' autocreated mandatory indexed=no
  // Horizontal alignment of the pagination bar
  - align (string, choicelist[resourceBundle, moduleImage='svg']) = 'justify-content-center' autocreated indexed=no
    < 'justify-content-center', 'justify-content-start', 'justify-content-end'
  // Size variant of the pagination buttons
  - layout (string, choicelist[resourceBundle]) = 'default' autocreated indexed=no
    < 'pagination-lg', 'default', 'pagination-sm'

// Pagination node type.
// jmix:bindedComponent allows this node to reference the list it paginates.
[bootstrap5nt:pagination] > jnt:content, bootstrap5mix:component, jmix:bindedComponent
  // Set to false to initialise pagination logic without rendering the bar
  // (useful for the hidden "above-list" instance in the two-bar pattern)
  - displayPager (boolean) = 'true' autocreated indexed=no


// =============================================================================
// NAVBAR
// =============================================================================
// A Bootstrap navigation bar with built-in support for:
//   • Multi-level site navigation (up to 5 levels)
//   • Login / logout and language-switcher buttons
//   • Branding (text, desktop image, and mobile image)
//   • Fully customisable CSS classes on every rendered element
//
// Brand resolution order (highest priority wins):
//   1. bootstrap5mix:siteBrand on the virtual site node
//      (edit via Site Settings → Brand)
//   2. bootstrap5mix:brand on the Navbar component node
//
// To use a component-level brand when a site brand is set, remove
// bootstrap5mix:siteBrand from the site node first.
//
// Dropdown overflow note: if the navbar is not inside a .container, use
// addContainerWithinTheNavbar = true to prevent the dropdown from being
// clipped by the viewport edge.
// =============================================================================

// Global behaviour toggles for the navbar.
[bootstrap5mix:navbarGlobalSettings] mixin
  extends = bootstrap5nt:navbar
  itemtype = content
  // Show the login / logout button at the right side of the bar
  - addLoginButton          (boolean) = 'true'  autocreated indexed=no
  // Show the language-switcher button (only visible when the site has >1 language)
  - addLanguageButton        (boolean) = 'true'  autocreated indexed=no
  // Maximum depth of the navigation hierarchy to render (1 = top-level only)
  - maxlevel (string, choicelist[resourceBundle]) = '2' autocreated indexed=no
    < '1', '2', '3', '4', '5'
  // Wrap navbar content in a Bootstrap .container to constrain width
  // and prevent dropdown menus from overflowing the viewport
  - addContainerWithinTheNavbar (boolean) = 'true' autocreated indexed=no

// CSS class overrides for every element the navbar template renders.
// Change these to adapt the navbar to a custom design system.
[bootstrap5mix:customizeNavbar] mixin
  extends = bootstrap5nt:navbar
  itemtype = content
  // Classes on the root <nav> element
  - navClass        (string) = 'navbar navbar-expand-lg navbar-light bg-light' autocreated indexed=no
  // Classes on the mobile toggler <button>
  - togglerClass    (string) = 'navbar-toggler navbar-toggler-right' indexed=no
  // Classes on the brand text <a> link
  - brandLinkClass  (string) = 'navbar-brand' autocreated indexed=no
  // Classes on the brand image <a> link
  - brandImageClass (string) = 'navbar-brand' autocreated indexed=no
  // Classes on the collapsible <div> that wraps the nav links
  - divClass        (string) = 'collapse navbar-collapse' autocreated indexed=no
  // Classes on the main navigation <ul>
  - ulClass         (string) = 'navbar-nav me-auto' autocreated indexed=no
  // Classes on each navigation <li> item
  - liClass         (string) = 'nav-item' autocreated indexed=no
  // Classes on each navigation <a> link
  - navLinkClass    (string) = 'nav-link' autocreated indexed=no
  // Classes on the login/language <ul> menu (right-aligned by default)
  - loginMenuULClass (string) = 'navbar-nav ms-auto'

// Component-level brand (stored on the Navbar node itself).
// Overridden by bootstrap5mix:siteBrand if that mixin is set on the site.
[bootstrap5mix:brand] mixin
  extends = bootstrap5nt:navbar
  // Brand name displayed as text next to (or instead of) the logo
  - brandText        (string) i18n
  // Logo image shown on desktop viewports
  - brandImage       (weakreference, picker[type='image']) < 'jmix:image'
  // Logo image shown on mobile viewports (falls back to brandImage if not set)
  - brandImageMobile (weakreference, picker[type='image']) < 'jmix:image'

// Site-level brand — attached to the jnt:virtualsite node via Site Settings.
// Takes priority over any bootstrap5mix:brand set on a Navbar component.
[bootstrap5mix:siteBrand] mixin
  extends = jnt:virtualsite
  itemtype = content
  - brandText        (string) i18n
  - brandImage       (weakreference, picker[type='image']) < 'jmix:image'
  - brandImageMobile (weakreference, picker[type='image']) < 'jmix:image'

// Allows overriding the navigation root to a specific page other than the
// home page, current page, or parent page.
[bootstrap5mix:customRootPage] > jmix:templateMixin mixin
  extends = bootstrap5nt:navbar
  // Picker constrained to pages only
  - customRootPage (weakreference, picker[type='page']) < 'jnt:page'

// Navbar node type.
// jmix:navMenuComponent marks it as a navigation menu for Jahia's menu APIs.
[bootstrap5nt:navbar] > jnt:content, bootstrap5mix:component, jmix:navMenuComponent
  // Navigation root — drives navbarRootInitializer5 which injects the
  // bootstrap5mix:customRootPage mixin when "customRootPage" is selected
  - root (string, choicelist[navbarRootInitializer5, resourceBundle]) = 'homePage' autocreated indexed=no
    < 'homePage', 'currentPage', 'parentPage', 'customRootPage'


// =============================================================================
// TABS & PILLS
// =============================================================================
// A tabbed interface where each tab panel is a jnt:contentList child node.
// The list's jcr:title becomes the tab label; its content is the panel body.
//
// Usage:
//   1. Drop a Tabs component.
//   2. Add content lists inside it — each list = one tab.
//   3. Name the lists; their names become URL fragment anchors (#my-tab)
//      unless useListNameAsAnchor is disabled (UUID is used instead).
// =============================================================================

[bootstrap5nt:tabs] > jnt:content, bootstrap5mix:component, jmix:manuallyOrderable,
                      jmix:list, jmix:siteContent, jmix:browsableInEditorialPicker orderable
  // Visual style of the tab navigation bar
  - type (string, choicelist[resourceBundle, moduleImage='png']) = 'tab' autocreated indexed=no
    < 'tab', 'pill', 'link', 'underline'
  // Fade animation when switching between panels
  - fade  (boolean) = 'true' autocreated indexed=no
  // Horizontal alignment / distribution of the tab bar items
  - align (string, choicelist[resourceBundle, moduleImage='svg']) = 'justify-content-start' indexed=no
    < 'justify-content-start', 'justify-content-center', 'justify-content-end',
      'nav-fill', 'nav-justified'
  // Use the content list node name as the anchor (#name); disable to use UUID
  // (UUID-based anchors are stable across renames but less readable in URLs)
  - useListNameAsAnchor (boolean) = 'true' autocreated indexed=no
  + * (jnt:contentList) = jnt:contentList


// =============================================================================
// ALERT
// =============================================================================
// A Bootstrap alert banner that wraps arbitrary droppable content.
// Applied as a mixin on jmix:droppableContent nodes (e.g. a grid cell)
// rather than as a standalone component — it turns any content area into
// a coloured alert box.
// =============================================================================

[bootstrap5mix:alert] > jmix:templateMixin mixin
  extends = jmix:droppableContent
  itemtype = layout
  // Contextual background colour for the alert (maps to alert-* classes)
  - backgroundColor (string, choicelist[resourceBundle, moduleImage='svg']) = 'primary' autocreated indexed=no
    < 'primary', 'secondary', 'success', 'info', 'warning', 'danger', 'link', 'dark', 'light', 'custom'
  // Add a close (×) button so the visitor can dismiss the alert
  - addDismissButton (boolean) = 'false' indexed=no


// =============================================================================
// ACCORDION
// =============================================================================
// A Bootstrap accordion — a vertically stacked list of collapsible panels.
//
// Structure:
//   bootstrap5nt:accordions  (parent — holds the accordion group)
//     └─ bootstrap5nt:accordion  (one collapsible panel per child)
//
// Each accordion panel has a title (mix:title), a rich-text body
// (bootstrap5mix:text), and a droppable area for additional components.
// =============================================================================

// A single accordion panel.
// mix:title   → the clickable panel header
// bootstrap5mix:text → CKEditor-powered panel body
[bootstrap5nt:accordion] > jnt:content, mix:title, bootstrap5mix:text
  // Whether this panel starts expanded (true) or collapsed (false)
  - show (boolean) = 'false' indexed=no
  // Additional droppable area inside the panel body (optional)
  + * (jmix:droppableContent) = jmix:droppableContent

// Accordion group node type — ordered list of bootstrap5nt:accordion panels.
[bootstrap5nt:accordions] > jnt:content, bootstrap5mix:component, jmix:list,
                            jmix:siteContent, jmix:browsableInEditorialPicker orderable
  // flush style — removes outer borders and rounded corners for a seamless look
  // when the accordion is placed inside a card or another bordered container
  - flush (boolean) = 'false' indexed=no
  + * (bootstrap5nt:accordion)
