// =============================================================================
// Bootstrap 5 for Jahia — Global namespace and shared mixin declarations
// =============================================================================
// This file declares namespaces and cross-component mixins used by multiple
// component definition.cnd files under src/components/*/definition.cnd.
//
// Naming conventions:
//   bootstrap5mix:* — mixin types (reusable trait bundles added on demand)
//   bootstrap5nt:*  — concrete node types (droppable content components)
//
// Choicelist initializers (gridTypeInitializer5, buttonTypeInitializer5,
// navbarRootInitializer5) are Java classes that live in bootstrap5-core.
// They degrade gracefully when bootstrap5-core is absent.
// =============================================================================

// Namespace declarations (shared by all component definition.cnd files)
<bootstrap5mix = 'http://www.jahia.org/bootstrap5/mix/1.0'>
<bootstrap5nt  = 'http://www.jahia.org/bootstrap5/nt/1.0'>
<jnt           = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix          = 'http://www.jahia.org/jahia/mix/1.0'>
<mix           = 'http://www.jcp.org/jcr/mix/1.0'>


// =============================================================================
// SPACING — PADDING & MARGIN
// =============================================================================
// Shared by grid and any component that supports Bootstrap spacing utilities.
// =============================================================================

// Sentinel mixin — present when padding settings exist on a node, absent otherwise
[bootstrap5mix:hasPadding] mixin

// Adds configurable Bootstrap padding (p-*, pt-*, pb-*, ps-*, pe-*, px-*, py-*)
[bootstrap5mix:padding] mixin
  extends = bootstrap5mix:hasPadding
  itemtype = content
  - paddingWhere (string, choicelist[resourceBundle]) = 'all' autocreated indexed=no
    < 'all', 't', 'b', 's', 'e', 'x', 'y'
  - paddingSize (string, choicelist[resourceBundle]) = '3' autocreated indexed=no
    < '0', '1', '2', '3', '4', '5'

// Sentinel mixin — present when margin settings exist on a node, absent otherwise
[bootstrap5mix:hasMargin] mixin

// Adds configurable Bootstrap margin (m-*, mt-*, mb-*, ms-*, me-*, mx-*, my-*)
[bootstrap5mix:margin] mixin
  extends = bootstrap5mix:hasMargin
  itemtype = content
  - marginWhere (string, choicelist[resourceBundle]) = 'all' autocreated indexed=no
    < 'all', 't', 'b', 's', 'e', 'x', 'y'
  - marginSize (string, choicelist[resourceBundle]) = '3' autocreated indexed=no
    < '0', '1', '2', '3', '4', '5'


// =============================================================================
// IMAGE — shared by Figure, Card, Carousel, Navbar
// =============================================================================

// Bare image reference. Used by components that need just an image node.
[bootstrap5mix:image] mixin
  - image (weakreference, picker[type='image']) < 'jmix:image'

// Intermediate marker mixin — enables "advanced" image UI in the edit form
[bootstrap5mix:imageAdvanced] > bootstrap5mix:image mixin

// Full set of Bootstrap image utilities: CSS, alignment, border radius.
[bootstrap5mix:imageAdvancedSettings] mixin
  extends = bootstrap5mix:imageAdvanced
  itemtype = content
  - imageClass      (string) indexed=no
  - imageStyle      (string) indexed=no
  - imageID         (string) indexed=no
  - responsive      (boolean) = 'true'  indexed=no
  - thumbnails      (boolean) = 'false' indexed=no
  - align (string, choicelist[resourceBundle, moduleImage='svg']) = 'default' autocreated indexed=no
    < 'default', 'start', 'end', 'center'
  - alt             (string) i18n
  - borderRadius (string, choicelist[resourceBundle]) = 'rounded-0' autocreated indexed=no
    < 'rounded', 'rounded-top', 'rounded-end', 'rounded-bottom', 'rounded-start',
      'rounded-circle', 'rounded-pill', 'rounded-0'
  - borderRadiusSize (string, choicelist[resourceBundle]) = 'default'
    < 'default', 'rounded-0', 'rounded-1', 'rounded-2', 'rounded-3'
