[bootstrap5nt:button] > jnt:content, bootstrap5mix:component, mix:title
  - buttonType (string, choicelist[buttonTypeInitializer5, resourceBundle]) = 'internalLink' autocreated indexed=no
    < 'internalLink', 'externalLink', 'modal', 'collapse', 'popover', 'Offcanvas'

[bootstrap5mix:buttonAdvancedSettings] mixin
  extends = bootstrap5nt:button
  itemtype = content
  - style (string, choicelist[resourceBundle, moduleImage='svg']) = 'primary' autocreated indexed=no
    < 'primary', 'secondary', 'success', 'info', 'warning', 'danger', 'link', 'dark', 'light', 'custom'
  - size (string, choicelist[resourceBundle]) = 'default' autocreated indexed=no
    < 'default', 'btn-lg', 'btn-sm'
  - outline             (boolean) = 'false' indexed=no
  - block               (boolean) = 'false' indexed=no
  - state (string, choicelist[resourceBundle]) = 'default' autocreated indexed=no
    < 'default', 'active', 'disabled'
  - cssClass            (string) indexed=no
  - disableTextWrapping (boolean) = 'false' indexed=no
  - stretchedLink       (boolean) = 'false' indexed=no

[bootstrap5mix:collapse] > jmix:templateMixin, jmix:browsableInEditorialPicker mixin orderable
  extends = bootstrap5nt:button
  - show (boolean) = 'false' indexed=no
  + * (jmix:droppableContent) = jmix:droppableContent

[bootstrap5mix:internalLink] > jmix:templateMixin mixin
  extends = bootstrap5nt:button
  - internalLink (weakreference) < jmix:mainResource, jnt:page, jnt:file

[bootstrap5mix:externalLink] > jmix:templateMixin mixin
  extends = bootstrap5nt:button
  - externalLink (string) = 'http://'

[bootstrap5mix:modal] > jmix:templateMixin, jmix:browsableInEditorialPicker mixin orderable
  extends = bootstrap5nt:button
  - modalTitle         (string) i18n
  - closeText          (string) = 'Close' i18n
  - modalSize (string, choicelist[resourceBundle]) = 'default' autocreated indexed=no
    < 'default', 'lg', 'sm', 'xl'
  - staticBackdrop     (boolean) = 'false' indexed=no
  - verticallyCentered (boolean) = 'false' indexed=no
  + * (jmix:droppableContent) = jmix:droppableContent

[bootstrap5mix:popover] > jmix:templateMixin mixin
  extends = bootstrap5nt:button
  - popoverTitle   (string) i18n
  - popoverContent (string) i18n
  - direction (string, choicelist[resourceBundle]) = 'top' autocreated indexed=no
    < 'top', 'left', 'right', 'bottom'
  - html (boolean) = 'false' indexed=no

[bootstrap5mix:Offcanvas] > jmix:templateMixin, jmix:browsableInEditorialPicker mixin orderable
  extends = bootstrap5nt:button
  - OffcanvasTitle      (string) i18n
  - placement (string, choicelist[resourceBundle]) = 'start' autocreated indexed=no
    < 'start', 'end', 'bottom'
  - enableBackdrop      (boolean) = 'true'  indexed=no
  - enableBodyScrolling (boolean) = 'false' indexed=no
  + * (jmix:droppableContent) = jmix:droppableContent
