// bootstrap5nt:pagination — Bootstrap pagination bar bound to a jnt:contentList.

// Pagination node type
[bootstrap5nt:pagination] > jnt:content, bootstrap5mix:component, jmix:bindedComponent
  - displayPager (boolean) = 'true' autocreated indexed=no

// Advanced pagination settings (size, page count, alignment)
[bootstrap5mix:advancedPagination] mixin
  extends = bootstrap5nt:pagination
  itemtype = content
  - pageSize        (long) = '10'  autocreated mandatory indexed=no
  - nbOfPages       (long) = '10'  autocreated mandatory indexed=no
  - nbOfPagesInEdit (long) = '100' autocreated mandatory indexed=no
  - align (string, choicelist[resourceBundle, moduleImage='svg']) = 'justify-content-center' autocreated indexed=no
    < 'justify-content-center', 'justify-content-start', 'justify-content-end'
  - layout (string, choicelist[resourceBundle]) = 'default' autocreated indexed=no
    < 'pagination-lg', 'default', 'pagination-sm'
